/*#region First section */

.firstSection {
	margin-top: 80px;
	position: relative;
	z-index: -2;
}

.backgroundImage {
	width: 100%;
	object-fit: cover;
}

.welcomeContainer {
	position: absolute;
	right: 10%;
	top: 10%;
	display: flex;
	flex-direction: column;
	width: 50%;
	align-items: flex-end;
}

.ViraVira {
	font-family: questa-grande, serif;
	font-size: 5rem;
	color: var(--background-color);
	margin: 0;
}

.headMessage {
	font-family: museo-sans, sans-serif;
	line-height: 1.1;
	color: var(--background-color);
	font-weight: 500;
	text-transform: uppercase;
	margin: 0;
}

/*#endregion First Section */

/*#region Second Section */

#title {
	margin-top: 50px;
}

#firstDescription {
	margin-top: 50px;
}

/*#endregion */

/*#region Card Styling */

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.card {
	min-width: 160px;
	color: var(--primary-font-color);
	display: flex;
	flex-direction: column;

	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	margin: 20px 20px;


	text-decoration: none;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card .excerpt {
	width: 160px;
	text-align: center;
	margin: auto;
	padding: 10px 0;
	text-decoration: none;
}

.card .title {
	text-transform: uppercase;
	font-style: normal;
	font-size: 1.2rem;
	letter-spacing: 2px;
	text-align: center;
	text-decoration: none;
	margin: 20px 0 0 0;
}

.card svg, .card img {
	fill: var(--primary-font-color);
	width: 75px;
	margin: 0 auto;
}

.card img {
	width: 75px;
	box-sizing: border-box;
}

#galleryIcon, #contactUsIcon {
	padding: 15px;
}

/*#endregion Card Section */

/*#region Media Styling */

@media only screen and (max-width: 650px) {
	.cards {
		flex-direction: column;
		margin: 25px 0 0;
	}

	section {
		margin: 20px;
	}

	.card {
		margin: 20px 0 0;
		padding: 0;
	}

	.ViraVira {
		display: none;
	}

	.headMessage {
		display: none;
	}
}

@media only all and (max-width: 800px) {
	.ViraVira {
		font-size: 3rem;
	}
	.headMessage {
		font-size: 1.3rem;
		top: calc(10% + 3rem);
	}
}

@media only screen and (min-width: 650px) {
	.cards {
		flex-direction: row;
		margin: 25px;
	}

	.card {
		margin: 20px;
		padding: 0 20px;
	}

	section {
		margin: 70px;
	}
}

/*#endregion */