@use 'media';

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 25px 0 0;

  @include media.small {
    flex-direction: row;
    margin: 25px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 20px 0 0;

  text-decoration: none;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  img {
    margin-left: auto;
    margin-right: auto;
  }

  .excerpt {
    width: 160px;
    text-align: center;
    margin: auto;
    padding: 10px 10px;
    text-decoration: none;

    @include media.small {
      width: 180px;
      padding: 0 20px;
    }

    @include media.medium {
      width: 200px;
    }

    @include media.large {
      width: 250px;
    }
  }

  .title {
    text-transform: uppercase;
    font-style: normal;
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-align: center;
    text-decoration: none;
    margin: 20px auto;
  }

  .excursionTitle {
    text-transform: uppercase;
    font-style: normal;
    font-size: 1rem;
    letter-spacing: 2px;
    text-align: center;
    text-decoration: none;
    margin-top: auto;
  }

  .icon {
    filter: invert(22%) sepia(4%) saturate(268%) hue-rotate(22deg) brightness(96%) contrast(85%);
    width: 75px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .excursionImage {
    width: 90%;
    margin: 5% auto 5% auto;
  }

  &.small {
    min-width: 160px;
    @include media.small {
      width: 180px;
      margin: 20px;
      padding: 0 20px;
    }

    @include media.medium {
      width: 200px;
    }

    @include media.large {
      width: 250px;
    }
  }

  &.excursion {
    min-width: 220px;
    @include media.small {
      width: 250px;
    }

    @include media.medium {
      width: 300px;
    }

    @include media.large {
      width: 350px;
    }
  }
}